# mis-api-next

./: README.md  pom.xml
Docker/: Dockerfile
src/main/java/com/example/: MisApiNextApplication.java
src/main/java/com/example/common/aspect/: LogAspect.java
src/main/java/com/example/common/enums/: ResultCodeEnum.java
src/main/java/com/example/common/exception/: MisException.java
src/main/java/com/example/common/result/: R.java
src/main/java/com/example/common/utils/: CopyUtil.java  MinioUtil.java  PageUtils.java  PasswordUtils.java  RequestContext.java  SnowFlake.java
src/main/java/com/example/config/: CorsConfig.java  ExceptionAdvice.java  RedisTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/example/config/sa_token/: StpCustomerUtil.java  StpInterfaceImpl.java
src/main/java/com/example/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/db/dao/: UserDao.java
src/main/java/com/example/db/pojo/: UserEntity.java
src/main/java/com/example/mis/controller/: UserController.java
src/main/java/com/example/mis/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/example/: MisApiNextApplicationTests.java
